# Database configuration

POSTGRES_PASSWORD="password"
POSTGRES_DATABASE_DIRECTORY="/home/storage/postgresql"
POSTGRES_KC_USER="keycloak"
POSTGRES_KC_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_HOST="database"

OPENCP_DB = "opencp"
OPENCP_USER = "opencp"
OPENCP_PASSWORD = "opencp_password"
OPENCP_SCHEMA = "ocp"

KEYCLOAK_USER = "keycloak"
KEYCLOAK_PASSWORD = "keycloak_password"
KEYCLOAK_SCHEMA = "keycloak"
KEYCLOAK_DB = "opencp"

# Keycloak configuration

KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KEYCLOAK_REALM="master"

KEYCLOAK_URL ="http://auth:8080"
KEYCLOAK_CLIENT_ID="opencp-api"
KC_HOSTNAME="http://auth:8080"
KC_HEALTH_ENABLED="true"
KC_DB_URL="jdbc:postgresql://database:5432/opencp"
KC_DB="postgres"
KC_DB_USERNAME="keycloak"
KC_HEALTH_ENABLED="true"
KC_HTTP_ENABLED="true"
KC_DB_PASSWORD="password"
KC_HOSTNAME_BACKCHANNEL_DYNAMIC="true"
JDBC_PARAMS="useSsl=false"

PGADMIN_DEFAULT_EMAIL="admin@opencp.eu"
PGADMIN_DEFAULT_PASSWORD="admin"

KC_SECRET_SHARED_DIRECTORY="/home/storage/shared"