SECRET_KEY="dev-secret"
FLASK_APP="server:create_app"
PYTHONPATH="/usr/app/src"
FLASK_DEBUG="true"
KEYCLOAK_URL="http://auth:8080"
KEYCLOAK_CLIENT_ID="master-realm"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="opencp"
POSTGRES_DATABASE_DIRECTORY="~/opencp/opencp-postgres-data"
POSTGRES_KC_USER="keycloak"
POSTGRES_KC_PASSWORD="password"

KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KEYCLOAK_REALM="master"

KC_HEALTH_ENABLED="true"
KC_DB_URL="jdbc:postgresql://database:5432/keycloak"
KC_DB="postgres"
KC_DB_USERNAME="keycloak"
KC_DB_PASSWORD="password"
JDBC_PARAMS="useSsl=false"

PGADMIN_DEFAULT_EMAIL="admin@opencp.eu"
PGADMIN_DEFAULT_PASSWORD="admin"